<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            position: absolute;
            left: 900px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>摸鱼怪<span class="brand-heading"> - 汪潇健</span></h1>
                <p class="intro-text">这个世界里，虽然没有最美好的相遇，却应该有为了相遇或者重逢所做的最美好的努力。</p>
                <a href="#services" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </div>
       <div class="section-title center">
         <h2>基本 <strong>资料</strong></h2>
         <hr>
         </div>
       <div class="space"></div>
       <div class="row">
         <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
           <h4><strong>个人信息</strong></h4>
           <img src="http://photogz.photo.store.qq.com/psc?/V51oHVUj0ZS4B13q9ltc3xWFDL14Wemb/ruAMsa53pVQWN7FLK88i5vFQTFH82TWJFR.KQnqY7QIn1zv17hFj7zQOXoX7abZMoV9xj0FZSLQUMLjkW55yh0D1n5OLCGkRtUSUf1ykA0k!/b&bo=QAZRCEAGUQgWECA!&rf=viewer_311"
           width="300" height="400">
        英文名: wangxiaojian &nbsp;性别：男<br />
        年龄: 20岁 籍贯：中国
        </p>
         </div>
         <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i>
           <h4><strong>专业学历</strong></h4>
           <p>
        专业：云计算应用技术<br />
        学历：大学专科<br />
        
        </p>
         </div>
         <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
           <h4><strong>学校</strong></h4>
           <p>
          学校：江西软件职业技术大学<br />
          学习技能：ps，c#，web前端
        </p>
         </div>
         <div class="col-md-3 col-sm-6 service"> <i class="fa fa-bullseye"></i>
           <h4><strong>联系方式</strong></h4>
           <p>微信：A1546646199<br />
          邮箱：1546646199@qq.com</p>
         </div>
       </div>
     </div>
     <div class="container">
      <div class="section-title center">
        <h2>学习 <strong>经历</strong></h2>
        <hr>
        <p>
          天真摸鱼少年</p>
      </div>
      <div id="row">
    
    <div class="col-md-3 col-sm-6">
          <div class=""> <img src="" alt="" class="">
            <div class="caption">
              <h3>江西软件职业技术大学</h3>
              <p>云计算应用技术</p>
              <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  主要学习计算机基础，JAVA和C#及HTML等编程语言。
                  善于学习新知识，利用业余的时候，学习html，css，js，自己构建web。
                 
                </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title center">
            <h2><strong>联系</strong> 方式</h2>
            <hr>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
              <p>江西软件职业技术大学</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
              <p>个人邮箱1546646199@qq.com</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-weixin fa-2x"></i>
              <p>个人微信A1546646199</p>
            </div>
            <hr>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <hr>
            <h3>给我留言</h3>
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="form-group">
                  <input type="text" id="tel" class="form-control" placeholder="手机号">
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="说点什么……"></textarea>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-default">确认发送</button>
            </form>
          </div>
        </div>
      
</body>
</html>